// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f6f7ee;
@light-gray: #838c95;
@gray: #1e2f43;
@dark-gray: #154b5d;
@very-dark-gray: #162637;

@cyan: #63cce3;
@blue: #63cce3;
@purple: #a982ff;
@green: #3beb29;
@red: #f82939;
@orange: #fcc146;
@light-orange: #fee14f;
